<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_signUp"
        android:title="@string/action_signUP"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_memo"
        android:title="@string/action_memo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_button"
        android:title="@string/action_button"
        app:showAsAction="never" />
</menu>